# IcartE1

./: IcartE1.sln
IcartE1/: IcartE1.csproj  Program.cs  Startup.cs  appsettings.json
IcartE1/Controllers/: AccountController.cs  BatchesController.cs  BranchesController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  VendorsController.cs  WarehousesController.cs
IcartE1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Batch.cs  Branch.cs  Category.cs  Customer.cs  CustomerPayment.cs  ListItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Sales.cs  ShoppingList.cs  Vendor.cs  Voucher.cs  Warehouse.cs
IcartE1/Helpers/: DistanceComparer.cs
IcartE1/Migrations/: 20220402154657_init.Designer.cs  20220402154657_init.cs  20220411131107_batch_qr_url.Designer.cs  20220411131107_batch_qr_url.cs  20220510164039_product_reorder_quantity.Designer.cs  20220510164039_product_reorder_quantity.cs  20220514125054_sales.Designer.cs  20220514125054_sales.cs  20220523171618_SeedSales.Designer.cs  20220523171618_SeedSales.cs  20220523175925_SeedSales2.Designer.cs  20220523175925_SeedSales2.cs  20220531104020_OrderDiscount.Designer.cs  20220531104020_OrderDiscount.cs  20220608123917_Vouchers.Designer.cs  20220608123917_Vouchers.cs  20220622083903_CustomerLocation.Designer.cs  20220622083903_CustomerLocation.cs  20220628122928_DropSales.Designer.cs  20220628122928_DropSales.cs  ApplicationDbContextModelSnapshot.cs
IcartE1/Models/: AddCartItemViewModel.cs  AddOrderViewModel.cs  BaseCategoryViewModel.cs  BaseProductViewModel.cs  BatchFilterViewModel.cs  BranchFilterViewModel.cs  CartItemViewModel.cs  DataPoint.cs  DerivedCategoryViewModel.cs  DerivedProductViewModel.cs  ErrorViewModel.cs  ForecastingFilterViewModel.cs  LoginViewModel.cs  Prediction.cs  ProductFilterViewModel.cs  ProductStocksViewModel.cs  RefreshModel.cs  RegisterViewModel.cs  SalesFilterViewModel.cs  UpdateAddressViewModel.cs
IcartE1/Profiles/: CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs
IcartE1/Properties/: launchSettings.json  serviceDependencies.IcartE - Web Deploy.json  serviceDependencies.IcartE120220510185404 - Web Deploy.json
IcartE1/Services/: CipherService.cs  ICipherService.cs  IQrService.cs  ITokenService.cs  IUploadService.cs  QrService.cs  (+3 more)
(+55 files in other folders)
